# Android-Section-RecyclerView-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afsar/sectionrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsar/sectionrecycler/: MainActivity.kt
app/src/main/java/com/afsar/sectionrecycler/Modal/: DResponse.kt  SectionResponse.kt
app/src/main/java/com/afsar/sectionrecycler/Network/: ApiResponse.kt  Status.kt  Utils.kt  WebApi.kt
app/src/main/java/com/afsar/sectionrecycler/VModel/: VModel.kt
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afsar/sectionrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
